plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'com.github.tamal8730'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.webjars:webjars-locator-core'
	implementation 'org.webjars:sockjs-client:1.0.2'
	implementation 'org.webjars:stomp-websocket:2.3.3'
	implementation 'com.aventrix.jnanoid:jnanoid:2.0.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
	baseName = "cotext-app"
	version =  '0.0.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
